<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Noelia Pedraza">

    <style>

    .quadrat {height: 50px;
      width: 250px;
      background-color: red;
      margin: 10px;
      text-align: left;
      border-radius: 8px;
      padding: 5px;
      border: solid black 5px;
      font-size: 20px;
      font-family: helvetica;
      overflow: hidden;
      }

      #primer {background-color: red;
        width: 98%;
      }

      #segun {background-color: green;
        float: right;
        width: 30%; height:400px;
        margin-left: 0;
        margin-right: 0;
      }

      #tercer {background-color: pink;
        float: left; width: 30%; height:400px;
        margin-left: 0;
        margin-right: 0;

        }

      #quart {background-color: orange;
        float: left; width: 30%; height:700px;
        margin-left: 0;
        margin-right: 0;
    }

      #cinque {background-color: cyan;
        width: 98%;
      }



    </style>


  </head>
  <body>

    <div id="primer" class="quadrat">
      <p>1</p>
    </div>

    <div id="segun" class="quadrat">
      <p>2</p>
    </div>

    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>

    <div id="quart" class="quadrat">
      <p>4</p>
    </div>

    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>



  </body>
</html>
