<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float caixas</title>
    <meta author="Noelia Pedraza">

    <style>

    ul {background-color: gold;
    margin: 0;
    padding: 0;
    overflow: hidden;}

    li {background-color: yellow;
    margin: 1px;
    display: block;
    float: left;
    height: 30px;
    padding: 10px;
    font-family: Helvetica;
    font-variant: small-caps;
}

  li:hover {background-color: white;}

    body
      {
        margin: 0;
        padding: 0;
      }

      #contenedor {
        width: 800px;
        margin: 0 auto;
      }

      #cap {background-color: blue;
        width: 100%;
        height: 150px;
        background-image: url(img/cafecap.jpg);
        color: ivory;
        text-align: center;
        line-height: 150px;
      }

      #menu {background-color: orange;
        width: 38.75%;
        height: 790px;
        float: left;
        border: dotted 5px black;
      }

      #principal {background-color: pink;
        width: 60%;
        height: 800px;
        margin-left: 0;
        margin-right: 0;
        float: left;
      }

      #peu {background-color: purple;
        width: 100%;
        height: 100px;
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="contenedor">

      <div id="cap">

        <h1>MyCoffeXop</h1>
      </div>


<ul>
  <li>
    inici
  </li>

  <li>
    productes
  </li>

  <li>
    serveis
  </li>

  <li>
    botiga
  </li>

  <li>
    contacte
  </li>
</ul>


      <div id="menu">
        menu
      </div>

      <div id="principal">
        principal
      </div>

      <div id="peu">
        peu
      </div>

    </div>





  </body>
</html>
